<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta author="Tattah Abel Mawunyo">
    <meta name="description" content="Academic Writing Sensei">
    <meta name="title" content="aca.acasensei.online">
    <meta name="description" content="Your AI academic writing instructor">
    <meta name="keywords" content="AI, Academic Writing Instructor, LangChain AI Application, Acasensei">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Academic Writing Sensei</title>
  </head>
  <body>
  <div id = "navbar">
      <a href="/" class="navItem">Aca Sensei</a>
      <a href="/about" class="navItem">About</a>
    </div>
    <div id = "mainContent">    
      <h4>
        <h1>I am Kofi.<br>
            I am your AI Academic writing instructor</h1>
            Sensei is your textbook<br>
            My sole aim is to be able to impact knowledge in my user.<br>
        <br>
      </h4>
      <h2>Sensei is your textbook</h2>
    </div>
      <div id = "desc">
        <p>Made by Tattah Abel Mawunyo</p>
      </div>
    <style>
        body {
          display:flex;
          justify:center;
          height:100vh;
          width:auto;
          align-items:center;
          flex-direction:column;
        }

        a {
          text-decoration:none;
          color:black;
        }

        #navbar {
          margin-top:2%;
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          padding-bottom:1%;
          border-bottom-width:1px;
          border-bottom-style:groove;
          width:90%
        }

        .navItem {
          font-weight:bold;
          font-size:1.5rem;
        }

        .navItem:hover {
          font-weight:300;
        }

        #desc {
          margin-top:11%;
          display:flex;
          flex-direction:row;
          weight:87%;
          justify-content:space-between;
        }

        #mainContent {
          margin-top:5%;
          display:flex;
          flex-direction:column;
          background-color:#1C3449;
          border-radius:20px;
          justify-content:flex-start;
          color:white;
          padding:6%;
          width:80%
        }

        #startLearning {
          display:flex;
          justify-content:center;
          align-items:center;
          padding:2%
        }
        
        #startLearning:hover {
          background-color:black;
          color:white;
        }

        @media (max-width:499px) {
          #mainContent {
            margin-top:28%;
          }
          #startLearning {
            margin-bottom:39%
          }
          #desc {
            flex-direction:column;
            justify-content:flex-start;
          }
        } 
        @media (500px<width<900px) {
          #mainContent {
            margin-top:18%;
          }
          #startLearning {
            margin-bottom:19%
          }

        } 

    </style>
  </body>
