<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Academic Writing Sensei</title>
  </head>
  <body>
    <div id = "navbar">
      <a href="/" class="navItem">Aca Sensei</a>
      <a href="/about" class="navItem">About</a>
    </div>
  <div id="main">
  <div id="history_main">
  <p class="Tips" style="margin-right:67%; margin-top:4.6%; font-size:22px">Tips</p>
  <div id="history">
    <md-block>
      Always make sure to verify Kofi's responses by asking the book questions.

      This is an experiment

      Information from Kofi is not always accurate
      
      The book is the source of grounded truth
    </md-block>
  </div>
  </div>
  <div id="chat_main">
    <p class="Lecture" style="margin-left:45px; font-size:22px">Lecture</p>
    <div id="chat_view">
    </div>
  <div id="input">
    <textarea id="user_input" placeholder = "Your input Goes here"></textarea>
    <img onclick="askGPT()" id="send_button_1" src="../static/up.png" />
    
    <img onclick="askData()" id="send_button" src="../static/book.png" />
  </div>
</div>
</div>
    <style>
        ::-webkit-scrollbar {
        display: none;
        }  

        body {
          display:flex;
          justify:center;
          align-items:center;
          flex-direction:column;
          font-family:system-ui;
        }

        #navbar {
          margin-top:2%;
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          padding-bottom:1%;
          width:90%
        }

        a {
          text-decoration:none;
          color:black;
        }
        
        .navItem {
          font-weight:bold;
          font-size:1.1rem;
        }

        #chat_desc {
          position:fixed;
          width:4rem;
          height:19px;
          border-radius:20px;
          padding-left:4px;
          background-color:white;
          border-width:1px;
          border-style:groove;
        }

        #main {
          width:90%;
          height:80vh;
          display:flex;
          flex-direction:row;
        }

        #chat_main {
          width:70%;
          height:105%;
          border-width:1px;
          border-top-right-radius:20px;
          border-bottom-right-radius:20px;
          border-style:groove;
        }

        #history_main {
          width:30%;
          height:105.05%;
          display:flex;
          flex-direction:column;
          align-items:center;
          border-width:1px;
          border-right-width:0px;
          border-style:groove;
          border-top-left-radius:10px;
          border-bottom-left-radius:20px;
        }

        #chat_view {
          height:60%;
          overflow-y:scroll;
          transition:2.4s;
          width:90%;
          margin:0 auto;
          padding:1rem;
        }

        #input {
          width:70%;
          height:13%;
          display:flex;
          flex-direction:row;
          box-shadow: 1.5px 1.5px 1.5px grey;
          padding:10px;
          margin-left:1.8rem;
          justify:'center';
          align-items:'center';
          gap:1rem;
          border-width:1px;
          border-style:groove;
          margin:0 auto;
          margin-bottom:14px;
          border-radius:14px;
        }

        #user_input {
          width:60%;
          border-width:0px;
          margin-left:1.8rem;
          resize:none;
          height:70%;
        }

        #user_input:focus {
          outline:none;
        }

        .question {
          font-weight:400;
          margin-left:5%;
        }

        .answer {
          width:87%;
          padding:3%;
          margin:0 auto;
          background-color:#1C3449;
          border-radius:10px;
          color:white;
        }

        #send_button {
          display:flex;
          justify-content:center;
          align-items:center;
          height:40%;
          margin-top:0.5rem;
          padding:0.6rem;
          transition:0.4s;
        }
        #send_button_1 {
          display:flex;
          justify-content:center;
          align-items:center;
          height:40%;
          margin-left:1.5rem;
          margin-top:0.5rem;
          padding:0.6rem;
          transition:0.4s;
        }

        #history {
          width:70%;
          height:50%;
          border-radius:5%;
          border-width:2px;
          color:white;
          background-color:#1C3449;
          font-weight:300;
          box-shadow: 2px 2px 5px grey;
          padding:5%;
        }

        .navItem:hover {
          font-weight:300;
        }

        .loading {
          margin-top:4%;
          margin-left:4%;
        }

        .error {
          margin-left:5%;
          color:red;
        }

        

        @media (max-width:499px) {
          #history_main {
            width:0px;
            visibility:hidden;
            overflow-y:scroll;
          }

          #chat_view {
            width:100%;
            margin-left:-3%;
            height:85%;
            padding:3%;
            overflow-y:scroll;
          }
        

          #chat_main {
            border-left-width:0px;
            width:100%;
          }

          #input {
            width:93%;
            margin:0 auto;
          }

          #chat_main {
            width:100%;
            display:flex;
            border-width:0px;
            border-radius:0px;
            flex-direction:column;
            justify-content:center;
            box-shadow: 0px 0px 0px white;
            align-items:center;
          }

          .Lecture {
            margin-right:90%;
          }

        }

        @media (500px<width<900px) {
          #history_main {
            width:0px;
            visibility:hidden;
          }

          #chat_view {
            width:90%;
            height:90%;
            overflow-y:scroll;
          }

          #input {
            width:70%;
            height:13%;
            display:flex;
            flex-direction:row;
            box-shadow: 1.5px 1.5px 1.5px grey;
            padding:10px;
            margin-left:0;
            justify:'center';
            align-items:'center';
            gap:1rem;
            border-width:1px;
            border-style:groove;
            margin-bottom:14px;
            border-radius:14px;
          }

          #chat_main {
            width:100%;
            display:flex;
            border-width:0px;
            border-radius:20px;
            flex-direction:column;
            justify-content:center;
            align-items:center;
          }

          #input {
            width:90%;
            margin:0 auto;
          }

        }
        .loading {
          border: 16px solid #f3f3f3; 
          border-top: 16px solid #000;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          animation: spin 2s linear infinite;
        }
        .Lecture {
          margin-right:83%;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
<script>
/* 
  Create an interactive chat
  This will simulate a teaching process
*/
// Variable for recording input
var input = ""
// Variable for recording response
var response = ""
// Get the chat view html element from the DOM
var chatDocument = document.getElementById("chat_view")

var histDocument = document.getElementById("history")

var elem = document.getElementById("user_input");
elem.onkeyup = function(e){
    if(e.keyCode == 13){
      askGPT()
    }
}

//Chat bot memory
var memory = []




function scrollAdjuster() {
  var objDiv = document.getElementById("chat_view");
  objDiv.scrollTop = objDiv.scrollHeight;
}

// Update the DOM with the question
function setQuestion() {
  input = document.getElementById("user_input").value
  memory.push({role:'user',content:`${input}`})
  console.log(input)
  let chat = document.createElement("p")
  chat.className = 'question'
  chat.textContent = `You:  ${input}`
  chatDocument.append(chat)
  scrollAdjuster()
  console.log("Updating DOM with question")
}

// Function for OPENAI text completion
async function askGPT(initiator=false) {
    removeError()
    removeLoading()
    if (document.getElementById("user_input").value == "" && initiator== false) {
      return
    }
    else {
      addLoading()
    // Update the element with id chat_view with the new question
    if(initiator==false) { 
      setQuestion()
    }
    document.getElementById("user_input").value = ""
    // Send HTTP Request to backend
    fetch('/askgpt',{
      method: 'POST', 
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        messages: memory,
      }), 
    })
    .then((response)=>response.json())
    .then((data)=>{
      response=data["answer"]
      memory.push({role:'assistant',content:`Kofi:  ${response}`})
      console.log("answer: "+response)
    })
    .then(()=>{
       // Update the DOM with response
      removeLoading()
      let container = document.createElement("div")
      let chat = document.createElement("md-block")
      container.className = "answer"
      chat.textContent = `  ${response}`
      container.append(chat)
      chatDocument.append(container)
      scrollAdjuster()
    })
    .catch((error)=>{
      addError()
    })
    }
}          

// Function for data chat
async function askData() {
    removeError()
    removeLoading()
    if (document.getElementById("user_input").value == "") {
        return
    }
    else {
      addLoading()
    // Update the element with id chat_view with the new question 
    setQuestion()
    question = document.getElementById("user_input").value
    document.getElementById("user_input").value = ""
    // Send HTTP Request to backend
    fetch('/sensei',{
      method: 'POST', 
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        question: question
      })
    })
    .then((response)=>response.json())
    .then((data)=>{
      response=data["answer"]
      console.log("answer: "+response)
    })
    .then(()=>{
      removeLoading()
      // Update the DOM with response
      let container = document.createElement("div")
      let chat = document.createElement("md-block")
      container.className = "answer"
      chat.textContent = `Sensei:  ${response}`
      container.append(chat)
      chatDocument.append(container)
      scrollAdjuster()
    })
    .catch((error)=>addError())
    }
    
}   

askGPT(true)

loading = document.createElement('p')


function addLoading() {
  var div = document.getElementById("chat_view");
  var loadingElement = document.createElement('p');
  loadingElement.className = 'loading';
  div.appendChild(loadingElement);
}

function removeLoading(divId) {
  var div = document.getElementById("chat_view");
  var loadingElement = div.querySelector('.loading');
  if (loadingElement) {
    div.removeChild(loadingElement);
  }
}

function addError() {
  removeLoading()
  error = document.createElement("p")
  error.className = "error"
  error.textContent = "An Error occured , Try Again"
  chatDocument.append(error)
}

function removeError() {
  var div = document.getElementById("chat_view");
  var loadingElement = div.querySelector('.error');
  if (loadingElement) {
    div.removeChild(loadingElement);
  }
}


</script>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>
  </body>
</html>
